version: "3"
services:
  couchDB:
    image: couchdb
    container_name: couchdb_service
      #environment:
        #COUCHDB_USER: adminuser
        #COUCHDB_PASSWORD: password
    volumes:
      - ./data:/opt/couchdb/data
    ports:
      - "5984:5984"
    networks:
      nn:

networks:
  nn: