version: "3"
services:
  couchdb_service:
    image: couchdb
    container_name: couchdb_service
    hostname: couchdb_service
    ports:
      - 5984:5984
    networks:
      couchDB:

networks: ##定义网络组
  couchDB: ## 网络组名称     